#MyEclipse Usage Data
#Sat Feb 17 23:19:13 PST 2018
misc/points/total=0
misc/install-id=0b8b0481-9127-4895-ad50-9888f085466b
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=cocoa
misc/core_version=15.0.0.201802122023
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=2
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=18-Feb-2018 7\:19\:13 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.7.1.M20171009-0410=1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=2
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7a8e7dcfb687c5c6930059238b3901cb
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=182576467
bundle/com.genuitec.eclipse.core.common.platform=2
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/systemId=1e916e30B582fdd1909
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=40
devstyle/state/inlinesearch=1
misc/count=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/locale=en_CA
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=2
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
misc/period=3620697
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=11
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=2
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=2
